<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1080</width>
    <height>720</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1080</width>
    <height>720</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout" stretch="1,0">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QtMaterialAppBar" name="FunctionBar" native="true">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>100</height>
       </size>
      </property>
      <widget class="QPushButton" name="settingButton">
       <property name="geometry">
        <rect>
         <x>9</x>
         <y>25</y>
         <width>50</width>
         <height>50</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgba(0, 0, 0,0);

border:none;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QStackedWidget" name="TabStackedWidget">
       <property name="geometry">
        <rect>
         <x>65</x>
         <y>9</y>
         <width>1006</width>
         <height>82</height>
        </rect>
       </property>
       <widget class="QtMaterialTabs" name="MainTab"/>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QStackedWidget" name="FunctionWindow"/>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QtMaterialAppBar</class>
   <extends>QWidget</extends>
   <header>qtmaterialappbar.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QtMaterialTabs</class>
   <extends>QWidget</extends>
   <header>qtmaterialtabs.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
