<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IICDeviceBasic</class>
 <widget class="RepeaterWidget" name="IICDeviceBasic">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1080</width>
    <height>620</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>IICDeviceBasic</string>
  </property>
 </widget>
 <customwidgets>
  <customwidget>
   <class>RepeaterWidget</class>
   <extends>QWidget</extends>
   <header>repeaterwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
